<html>

<head>
    <meta content="A few things about me" name="description" />
    <meta content="summary" name="twitter:card" />
    <meta content="@natfriedman" name="twitter:site" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <script data-domain="nat.org" defer="" src="https://plausible.io/js/plausible.js">
    </script>
    <link href="http://nat.org" rel="canonical" />
    <style>
        body {
            line-height: 1.4;
            font-size: 16px;
            padding: 0 10px;
            margin: 50px auto;
            max-width: 650px;
        }

        h2 {
            font-weight: normal;
        }

        #maincontent {
            max-width: 42em;
            margin: 15 auto;
        }

        ::selection {
            background: rgb(0, 0, 0);
            /* Change background to black */
            color: white;
            /* Change text color to white */
        }
    </style>
    <title>
        Laurenz Schneeberger
    </title>
</head>

<body>
    <div id="maincontent" style="margin-top:70px">
        <h2>
            Laurenz Schneeberger
        </h2>
        <p>
            I'm an aspiring quant trying to learn as much
            about the intersections of statistics, computing, and finance.
            Reach me on <a href="https://twitter.com/naiveliquid">X</a>.
        </p>
        <hr>
        Currently
        <ul>
            <li>
                BA Economics @ University of St. Gallen
                <br> Minors: Data Analytics, Data Science
                <br> Jul 2021 - Jun 2025(e)
            </li>
            <li>
                President @ HIC Capital
                <br> Led the student-run <a href="https://hiccapital.org">
                    investment fund</a> at the University of St. Gallen
                <br> Jan 2023 - Feb 2024
            </li>
        </ul>
        <hr>
        Previously
        <ul>
            <li>
                Global Markets @ Société Générale
                <br> Intern | XAS structured products
                <br> Mar - Aug 2023
            </li>

            <li>
                Mergers & Acquisitions @ Raiffeisen
                <br> Intern | multiple coverage teams
                <br> Aug 2022
            </li>
            <li>
                Equity Research @ Oberbank
                <br> Intern | ATX coverage
                <br> Aug 2022
            </li>
        </ul>
        <hr>

</body>

</html>
