<!DOCTYPE html>
<html>
<head>
    <title>working notes</title>
    <link rel="stylesheet" href="StylesDark.css">
    <link rel="icon" type="image/x-icon" href="ufo.png">
    <meta charset = "utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        heading {
            color: #fff;
            font-family: Arial;
            font-size: x-large;
        }

        bio {
            color: #fff;
            font-family: Arial;
            font-size: medium;
            height: 200px;
            overflow: visible;
        }

        ::selection {
            background: #0f6544; /* WebKit/Blink Browsers */
            }

        a, a:visited, a:active {
            color: #88dd9d;
            text-decoration: none;
            border-bottom: 1.5px dotted;
            }
  
        a:hover {
            color: #15ad54;
            text-decoration: none;
            border-bottom: 1.5px dotted;
            }
    </style>
</head>
<body>
    <body style="background-color:#193b30"></body>
    <p>
        <heading style = "position:absolute; left:50px; top:170px;"> 
            🛸 working notes </heading>
    </p>
    <bio style = "position:absolute; left:50px; top:200px; 
                  max-width:400px; word-wrap:break-word; 
                  text-align: justify; text-justify: inter-word;">
        <p> 
        you can read some of my working notes here. they're mostly summaries of topics i return to frequently.
        <br> <br>
        <a href="Notes on Markov Chains.pdf" >markov chains</a>, <a href="markov_chains.py" >python implementation</a> 
        <br> <br>
    </bio>
    
    
</body>
</html>
